{
  "name": "buildtask-webpack-ng-cache",
  "version": "1.0.0",
  "brickyard-module-type": "buildtask",
  "description": "webpack程序的angular html模板加载",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.6.1",
    "ng-cache-loader": "0.0.15"
  }
}
