{
  "name": "buildtask-build-browserify",
  "version": "1.0.0",
  "brickyard-module-type": "buildtask",
  "description": "browserify编译流程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-browserify": "^0.5.1",
    "html-minifier": "4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "lodash": "^4.17.11"
  }
}
