{
  "name": "brickyard-cli",
  "version": "7.0.1",
  "description": "",
  "main": "lib/brickyard",
  "bin": {
    "brickyard": "bin/index.js"
  },
  "scripts": {
    "publish": "npm publish --registry https://registry.npmjs.org", 
    "lint": "eslint .",
    "ci": "npm run lint"
  },
  "repository": "dbjtech/brickyard-cli",
  "author": "vincentngthu",
  "license": "ISC",
  "dependencies": {
    "@brickyard/logger": "^0.0.3",
    "find-node-modules": "^2.1.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-json-editor": "^2.5.4",
    "gulp4-run-sequence": "^0.3.3",
    "lodash": "^4.17.20",
    "minimatch": "^3.0.4",
    "semver": "6.0.0",
    "update-notifier": "^4.1.1",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
