{
  "name": "buildtask-webpack-scss",
  "version": "1.0.0",
  "brickyard-module-type": "buildtask",
  "description": "webpack程序的scss编译",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
