{
  "name": "buildtask-build-babel",
  "version": "1.0.0",
  "brickyard-module-type": "buildtask",
  "description": "babel编译",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "merge-stream": "^1.0.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "gulp-babel": "^6.1.2",
    "lodash": "^4.17.4"
  }
}
