{
  "name": "buildtask-test-mocha",
  "version": "1.0.0",
  "brickyard-module-type": "buildtask",
  "description": "mocha单元测试流程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-exit": "0.0.2",
    "gulp-mocha": "^6.0.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
