{
  "name": "buildtask-webpack-common-shim",
  "version": "1.0.0",
  "brickyard-module-type": "buildtask",
  "description": "webpack程序的特殊依赖库路径修正",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.6.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "imports-loader": "^0.6.5"
  }
}
